# freshshell.com
#
# Examples:
#
#   fresh twe4ked/dotfiles shell/functions/\*
#   fresh jasoncodes/dotfiles shell/aliases/rails.sh
#   fresh jasoncodes/dotfiles config/tmux.conf --file
#
# See http://freshshell.com/readme for documentation.

source "${FRESH_LOCAL:-${HOME}/.dotfiles}/utilities"

################################################################################
# Utilities                                                                    #
################################################################################

## Encrypt files using public keys from GitHub
fresh twe4ked/catacomb bin/catacomb --bin

## Echoes a bunch of color codes to the terminal to demonstrate what's available
fresh pengwynn/dotfiles bin/termcolors --bin

## Test Internet bandwidth using speedtest.net
fresh sivel/speedtest-cli speedtest_cli.py --bin=$FRESH_BIN_PATH/speedtest

fresh snown/bashing bin/bashing --bin

################################################################################
# Config Files                                                                 #
################################################################################

# Git Ignore Global
#
fresh github/gitignore Global/GPG.gitignore --file="$HOME/.gitignore_global"
fresh github/gitignore Global/JetBrains.gitignore --file="$HOME/.gitignore_global"
fresh github/gitignore Global/Vagrant.gitignore --file="$HOME/.gitignore_global"
fresh github/gitignore Global/VisualStudioCode.gitignore --file="$HOME/.gitignore_global"

fresh github/gitignore Global/macOS.gitignore --file="$HOME/.gitignore_global"
fresh github/gitignore Global/Xcode.gitignore --file="$HOME/.gitignore_global"
fresh github/gitignore Global/TextMate.gitignore --file="$HOME/.gitignore_global"

fresh github/gitignore Global/Linux.gitignore --file="$HOME/.gitignore_global"

# Vim
#
fresh All/other/vimrc --file="$HOME/.config/nvim/init.vim"
fresh junegunn/vim-plug plug.vim --file="$HOME/.config/nvim/autoload/plug.vim"

# SSH
# 
fresh All/other/ssh.config --file="$HOME/.ssh/config"

################################################################################
# Nerd Font Scripts                                                            #
################################################################################

NERD_FONT_REPO="${FRESH_PATH}/source/ryanoasis/nerd-fonts"
if _needs_git_pull "${NERD_FONT_REPO}"; then
  git -C "${NERD_FONT_REPO}" reset --hard origin/master \
  && git -C "${NERD_FONT_REPO}" pull --depth 1
elif [[ ! -d "${NERD_FONT_REPO}" ]]; then
  mkdir -p "${NERD_FONT_REPO}"
  git clone --depth 1 https://github.com/ryanoasis/nerd-fonts.git "${NERD_FONT_REPO}"
fi

fresh ryanoasis/nerd-fonts bin/scripts/lib/*.sh --bin
fresh ryanoasis/nerd-fonts font-patcher --bin="${FRESH_BIN_PATH}/nerdfont-patcher"

################################################################################
# Terminal                                                                     #
################################################################################
# Liquid Prompt
#
fresh nojhan/liquidprompt liquidprompt --file=$HOME/.include/liquidprompt

# Dir Colors
#
fresh seebi/dircolors-solarized dircolors.ansi-universal --file=~/.dircolors
fresh foobacca/dotfiles bash/dircolors

# Completion
#
fresh freshshell/fresh contrib/completion/fresh-completion.bash
# fresh bobthecow/git-flow-completion git-flow-completion.bash

